# Dorywcza

./: .gitignore  Dockerfile  Dorywcza.csproj  Dorywcza.sln  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: AuthController.cs  CategoriesController.cs  EmployeesController.cs  EmployersController.cs  JobOffersController.cs
Data/: ApplicationDbContext.cs
Dorywcza/: Dockerfile  Dorywcza.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Dorywcza/Controllers/: AuthController.cs  EmployeesController.cs  WeatherForecastController.cs
Dorywcza/Data/: ApplicationDbContext.cs
Dorywcza/Migrations/: 20191219005918_Initial.Designer.cs  20191219005918_Initial.cs  20191220155836_InitialValues.cs  20191226065637_ModelSlightlyAdjusted.Designer.cs  20191226065637_ModelSlightlyAdjusted.cs  20191227140444_CategoriesAdded.cs  20200102174301_UserAuth.Designer.cs  20200104182220_ModelChanged.Designer.cs  20200110174640_UserEmployerRelation.Designer.cs  20200116035747_AzureConnect.Designer.cs  20200116035747_AzureConnect.cs  ApplicationDbContextModelSnapshot.cs
Dorywcza/Models/: Category.cs  JobOfferEmployee.cs
Dorywcza/Models/Auth/: User.cs  UserAuth.cs  UserModel.cs  UserRegister.cs  UserUpdate.cs
Dorywcza/Properties/: launchSettings.json
Dorywcza/Services/AuthService/: AuthProvider.cs  IAuthProvider.cs
Dorywcza/Services/AuthService/Helpers/: AuthConfiguration.cs  AutoMapperProfile.cs  IAuthConfiguration.cs
Dorywcza/Services/EmailService/: EmailProvider.cs  IEmailProvider.cs
Dorywcza/Services/EmailService/EmailText/: EmailBackNoToEmployee.txt  EmailBackYesToEmployee.txt  EmailText.cs
Dorywcza/Services/EmailService/Helpers/: EmailAddress.cs  IEmailConfiguration.cs
Migrations/: 20191220155836_InitialValues.Designer.cs  20191227140444_CategoriesAdded.Designer.cs  20200102174301_UserAuth.cs  20200104182220_ModelChanged.cs  20200110174640_UserEmployerRelation.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Employee.cs  Employer.cs  JobOffer.cs
Models/Auth/: User.cs
Services/AuthService/: AuthProvider.cs  IAuthProvider.cs
Services/AuthService/Helpers/: AppException.cs  AuthConfiguration.cs  IAuthConfiguration.cs
Services/EmailService/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailProvider.cs  EmailToEmployee.txt  IEmailConfiguration.cs  IEmailProvider.cs
Services/EmailService/EmailText/: EmailBackNoToEmployee.txt  EmailToEmployee.txt
Services/EmailService/Helpers/: EmailConfiguration.cs  EmailMessage.cs
