<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>75a129a6-a906-4a85-b50e-af97036d5926</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\Nowy folder\**" />
    <Content Remove="Migrations\Nowy folder\**" />
    <EmbeddedResource Remove="Migrations\Nowy folder\**" />
    <None Remove="Migrations\Nowy folder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191226063842_ModelSlightlyAdjusted.cs" />
    <Compile Remove="Migrations\20191226063842_ModelSlightlyAdjusted.Designer.cs" />
    <Compile Remove="Migrations\20200107211156_UserModelChanged.cs" />
    <Compile Remove="Migrations\20200107211156_UserModelChanged.Designer.cs" />
    <Compile Remove="Migrations\20200108205234_EmployerUserRelationFix.cs" />
    <Compile Remove="Migrations\20200108205234_EmployerUserRelationFix.Designer.cs" />
    <Compile Remove="Migrations\20200108213838_EmployerUserFix.cs" />
    <Compile Remove="Migrations\20200108213838_EmployerUserFix.Designer.cs" />
    <Compile Remove="Migrations\20200110173557_UserEmployerRelation.cs" />
    <Compile Remove="Migrations\20200110173557_UserEmployerRelation.Designer.cs" />
    <Compile Remove="Migrations\Old\20200110172117_newDatabase.cs" />
    <Compile Remove="Migrations\Old\20200110172117_newDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

</Project>
